[buildout]
extends =
    http://dist.plone.org/release/4.3.2/versions.cfg
    http://kgs.4teamwork.ch/release/teamraum/4.3.0

[versions]
# plonetheme.onegov
pyScss = 1.2.0

# testing
ftw.testing = 1.7.0

# buildout
setuptools =
# Pin down zc.buildout - otherwise six is not installable
zc.buildout = 2.2.5

# auth
python-gssapi = 0.6.4
six = 1.7.0
pycparser = 2.10
pyasn1 = 0.1.7
# Pin down ftw.recipe.translations - since python-gssapi needs six >=1.5.0
ftw.recipe.translations = 1.2.0

#various
missingbits = 0.0.16
cffi = 0.8.6
httplib2 = 0.9
